<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Your name - profile</title>
	<style>
		body{
			font-family: Arial,sans-serif;
			margin: 0;
			padding: 0;
			background-color: #cff8b1;
		}
		header{
			background-color: #c4a258;
			color: #fff;
			text-align: center;
			padding: 2rem 0;
			position: relative;
			text-decoration: none;
		}
		.header-content h1{
			font-size: 2.5rem;
		}
		.profile-picture{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			object-fit: cover;
			position:initial;
			top: 75px;
			left: 75px;
		}
		nav{
			background-color:#7b9763;
			color: black;
			text-align: center;
		}
		nav ul{
			list-style: none;
			padding: 0;
			position: initial;
		}
		nav ul li{
			display: inline;
			margin:0 10px ;
		}
		nav ul li a{
			text-decoration: none;
			color: #000000;
		} 
		
		.section-content{
			background-color: #7dace9;
			padding: 2rem;
			margin: 1rem;
			border-radius: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
	    .section-content h2{
	    	text-decoration: none;
	    	color: black;
	    	text-underline:none;
	    	font-size: 40px;

	    }
	    .section-content ul li a{
	    	text-decoration: none;
	    	text-underline:none;
	    	color: black;


	    }
		.download-button{
			background-color: #333;
			color: #fff;
			padding: 0.20rem 13 rem;
			text-decoration: none;
			font-size: 30px;
			border-radius:15px;
			display: inline-block;
			margin-top: 10px;
		}
		.download-button:hover{
			background-color: #ff2d73;
		}
		footer{
			text-align: center;
			padding: 1rem 0;
			background-color: rgb(0, 0, 0);
			color: #fff;
		}
		ul{
			list-style: disc;
			padding-left: 20px;
			text-decoration: none;
		}



	</style>

</head>
<body>
<header>
	<div class="header-content">
		<img src="https://raw.githubusercontent.com/Mathammalak/digitalportolio/main/IMG-20211129-WA0012.jpg"alt="your profile picture" class="profile-picture">
		</img>
		<h1>MATHAMMAL P</h1>
		<p>Computer science student</p>
	</div>

</header>
<nav>
	<ul>
		<li><a href="#about">About</a></li>
			<li><a href="#education">Education</a></li>
				<li><a href="#skills">Skills</a></li>
					<li><a href="#projects">Projects</a></li>
						<li><a href="#resum">Resume</a></li>

	</ul>
</nav>
<section id="about">
	<div class="section-content">
		<h2>About Me</h2>
		<p>Hello! Everyone This Mathammal and Iam a Computer Science Student.</p>
	</div>
</section>
<section id="education">
	<div class="section-content">
		<h2>B.sc(cs-III)</h2>
		<p>Government arts and science college-SNKL</p>
	</div>
</section>
<section id="skills">
	<div class="section-content">
		<h2>Skills</h2>
		<ul>
			<li>Python</li>
			<li>Java</li>
			<li>C++</li>
			<li>Html</li>
		</ul>
	</div>
</section>
<section id="projects">
	<div class="section-content">
		<h2>Projects</h2>
		<ul>
			<li><a href="#">Projects 1</a></li>
				<li><a href="#">Projects 2</a></li>
		</ul>
	</div>
</section>
<section id="resume">
	<center>
		<div class="section-content">
			<h2>Resume</h2>
			<a href="https://drive.google.com/file/d/1NFD5qCV3hiHgtW_Dh_eDaKjMVZaDRumj/view?usp=sharing"class="download-button">Download</a>
		</div>
	</center>
</section>
<footer>
	<p>&copy;2023 MATHAMMMAL</p>
</footer>
<script>
	document.qureySelectorAll('a[href^="#"]').forEach(anchor => {anchor.addEventListener('click',function(e){
		e.preventDefault();
		const targetId =this.getAtribute('href').substring(1);
		const targetElement = document.getElementById(targetId);
		if(targetElement){
			window.scrollTo({
				top: targetElement.offsetTop,
				behavior:'smooth'
			});

		}
	})})
</script>
</body>
</html>











